REACT_APP_API_PROD="http://103.13.207.168:8081/api/"
REACT_APP_API_DEV="http://127.0.0.1:8000/api/"

REACT_APP_ASSETS_PROD="http://103.13.207.168:8081/uploads/"
REACT_APP_ASSETS_DEV="http://127.0.0.1:8000/uploads/"
